{
  "name": "express-ts",
  "version": "1.2.2",
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "pnpm build && node build/index.js",
    "build": "rimraf ./build && tsc",
    "dev": "nodemon",
    "lint": "eslint . --ext .ts",
    "test:env": "rimraf ./build_test && dotenv -e .env.test -- pnpm dev",
    "test:run": "dotenv -e .env.test -- vitest run",
    "test": "concurrently --kill-others \"pnpm test:env\" \"wait-on http://localhost:3030 && pnpm test:run\"",
    "ncu": "ncu",
    "ncu:u": "ncu -u",
    "ncu:i": "ncu -i",
    "build:swc": "rimraf ./build && swc src --out-dir build",
    "start:swc": "node build/src/index.js",
    "test:env:swc": "rimraf ./build_test && dotenv -e .env.test -- swc src --out-dir build_test && dotenv -e .env.test -- node build_test/src/index.js",
    "test:swc": "concurrently --kill-others \"pnpm test:env:swc\" \"wait-on http://localhost:3030 && pnpm test:run\""
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "npm-check-updates": "^18.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.11.29",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.21",
    "@types/superagent": "^8.1.9",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "concurrently": "^9.1.2",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "superagent": "^10.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4",
    "wait-on": "^8.0.3"
  }
}
